<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My College</title>
    <link rel="icon"
        href="https://upload.wikimedia.org/wikipedia/en/a/af/Indian_Institute_of_Information_Technology%2C_Kota_Logo.png"
        type="image/icon type">

</head>

<body bgcolor="#b3cccc">
    <!-- header -->
    <table width="100%" border="0" bgcolor="#75a3a3" height="60">
        <tr>
            <td align="center">
                <table border="0" cellspacing="5" cellpadding="5">

                    <td width="500" align="center">
                        <font color="white" face="Verdana">
                            <h3>Indian Institute Of Information and Technology, Kota</h3>
                        </font>
                    </td>
                    <td width="100" align="center">
                        <img src="https://upload.wikimedia.org/wikipedia/en/a/af/Indian_Institute_of_Information_Technology%2C_Kota_Logo.png "
                            width="80px">
                    </td>

                </table>
            </td>
        </tr>
    </table>
    <br>
    <section>
        <marquee>
            <font size="3"><strong>"The things taught in schools and colleges are not an education, but the means to an
                    education."
                </strong></font>
        </marquee>
    </section>

    <!-- College -->
    <section>
        <hr><hr>
        <p align="center">
            <font size="6" face="Verdana,sans-sarif,geneva">
                <strong> What is IIIT Kota</strong>
            </font>
        </p>
        <hr><hr>
        <p align="center" face="Arial">
            Indian Institute of Information Technology (IIIT, Kota) was started in 2013. IIIT, Kota is considered as
            an
            institute of national importance. It is a joint venture of the Ministry of Human Resource Development
            (MHRD)
            Government of India and the state government (Rajasthan).
            <br>
            The institute runs under the Public-Private-Partnership (PPP) model. IIIT Kota institute is initially
            mentored
            by Malaviya National Institute of Technology (MNIT Jaipur). The institute offers BTech in the discipline
            of
            Computer Science & Engineering and Electronics & Communication Engineering only.
        </p>
        <p align="center">
            <img src="IIIT-Kota-min.jpg">
        </p>
    </section>

    <!-- Faculties -->
    <section>
        <hr>
        <hr>
        <p align="center">
            <font size="6" face="Verdana,sans-sarif,Arial"><strong> Faculty</strong></font>
        </p>
        <hr>
        <p align="center">IIIT Kota focuses on recruiting highly qualified,
            experienced and competent faculty members who are
            whole-heartedly devoted to the overall development of students. The institute is proud of having
            such a faculty team that combines the wisdom of experience with dynamism of freshness. In addition
            to the core faculty, experts from industry, professionals and eminent personalities recognized for
            their contributions in research, training and consultancy are also invited to deliver lectures on
            specialized topics to supplement traditional academic programs. We also send members of the faculty
            for training in the latest technologies and use of modern media of instructions. The availability of
            highly qualified, skilled and experienced faculty team and specialized academic staff determine, to
            a great extent, the excellence of an academic institute. In fact, one may state that backbone of any
            academic institute is its band of faculty. The institute is proud of its outstanding and dedicated
            faculty team. The highly qualified faculty members of IIIT, Kota, are its greatest asset that
            demonstrates impeccable commitment and passion for teaching. Instead of only teaching theories, the
            faculty brings their experience with them into the classroom. These supportive mentors are not just
            instructors; they are experienced leaders in their field who put their education in focus for the
            students while preparing them for a lifetime of thinking, participating and learning.</p>
        <p align="center">
            <img src="1573590827152.jpg"  width="75%">
        </p>
    </section>

    <!-- Faculty Table -->
    <table align="center" style="border-collapse:collapse;" border="4px" cellspacing="15" cellpadding="15" width="75%">
        <tr style="background-color:#00e6ac;" align="center">
            <th>FirstName</th>
            <th>LastName</th>
            <th>Subject</th>
        </tr>
        <tr style="background-color:#00cc99;">
            <td>Vinita</td>
            <td>Tiwari</td>
            <td>Digital Electronics</td>
        </tr>
        <tr style="background-color:#00cc99;">
            <td>Parikshit </td>
            <td>Singh</td>
            <td>Electrical</td>
        </tr>
        <tr style="background-color:#00cc99;">
            <td>Ruby </td>
            <td>Dwiwedi</td>
            <td>English</td>
        </tr>
        <tr style="background-color:#00cc99;">
            <td>Amit </td>
            <td>Kumar</td>
            <td>Computer Science</td>
        </tr>
        <tr style="background-color:#00cc99;">
            <td>Basant </td>
            <td>Agarwal</td>
            <td>Computer Science</td>
        </tr>
    </table>
    <hr>
    <hr>
    <hr>
    <iframe style="display: block; margin:auto;" width="560" height="315"
        src="https://www.youtube.com/embed/S-gd74RksAk" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
    </iframe>
    <hr>
    <hr>
    <hr>
    <!--Footer of the page-->
    <table bgcolor="#75a3a3" width="100%">
        <tr>
            <td>
                <font color="white">
                    <table align="center" cellspacing="15">

                        <tr>
                            <td align="center"> &#169;2021 My College (Divyansh Garg)</td>
                        </tr>
                    </table>
                </font>
            </td>
        </tr>
    </table>
</body>

</html>